// mobile variables
@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";

// color variables
@bgColor: #D6E4FF;
@borderColor: #b2cce5;


// mixins for flexbox
.flex() {
    display: flex;
}
.flexDir() {
    flex-direction: column;
}
.tAlign(){
    text-align: center;
}