header{
    nav {
    .flex();
    width: 70%;
    justify-content: space-evenly;
    a {
        color: #000;
        text-decoration: none;
        font-size: 1.8rem;
        margin-bottom: 20px;
        
    }
    }
}
footer {
    nav {
        height: 75px;
        .flex();
        width: 70%;
        justify-content: space-evenly;
            a {
                color: #000;
                text-decoration: none;
                font-size: 1.8rem;
                margin-top: 50px;
            }
        }
}